<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Pet Shop</title>

  <style>

  .titulo {
    font-size: 40px;
    color: white;
  }
  .img {

    margin-left: 550px;
  }

  a:hover{
    text-decoration: none;
    color: white;
  }
  .botao{
    padding: 5px 50px;
    text-decoration: none;
    color: white;
    border-bottom: solid 3px;

  }
  .verde{
    color: green;
  }
  .vermelho{
    color: red;
  }
  .azul{
    color: blue;
  }
  .amarelo{
    color: yellow;
  }
  .branco{
    color: white;
  }
  .verde:hover{
    transition: 0.3s;
    background-color: green;
    border-bottom: solid green;
  }
  .vermelho:hover{
    transition: 0.3s;
    background-color: red;
    border-bottom: solid red;
  }
  .azul:hover{
    transition: 0.3s;
    background-color: blue;
    border-bottom: solid blue;
  }
  .amarelo:hover{
    transition: 0.3s;
    background-color: yellow;
    border-bottom: solid yellow;
  }
  .branco:hover{
    transition: 0.3s;
    background-color: white;
    border-bottom: solid white;
  }
  .header{
    font-family: 'Roboto Condensed', sans-serif;
    color: #7a9670;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 2px;
    border-style: solid;
    border-color: black;
    padding: 10px;
    background-color: black
  }
  .fundo{
    background-image: url(img/bg-pet.jpg);
  }
  .imagemcachorro{
    width: 300px;
    height: 150px;
  }

  p {
    padding: 150px 50px;
    margin: 0px;
    text-align: justify;
  }
  .footer{
    background: black;
    height: 100px;
    bottom: 0px;
    position: absolute;
    text-align: center;
  }

  .osso {

    height: 40px;
	  line-height: 80px;
	  white-space: nowrap;
  }
  .rodape {
    height: 100px;
	  line-height: 100px;
	  white-space: nowrap;
    color: white;
    margin-left: 10px;


  }
</style>
  </head>
  <body>

<div class="header">
  <div class="container-fluid" style="background-color:black;">
      <img class="img" src="img/logo-pet.png"/>
      <text class="titulo">PET SHOP</text>
  </div>
</div>

      <div class="container-fluid menu" style="background-color:black;padding:15px 0;">
        <center>
            <a class="botao verde" href="#"><img src="img/home.png"/></a>
            <a class="botao vermelho" href="#">Serviços</a>
            <a class="botao azul" href="#">Produtos</a>
            <a class="botao amarelo" href="#">Galeria</a>
            <a class="botao branco" href="#">Contato</a>
        </center>
      </div>


    <div class="fundo">
      <div class="container">
        <table>
          <tr>
            <td><img class="imagemcachorro" src="img/cachorro.jpg"/></td>
              <td>
        <p>Pet Shop ou loja de animais é o nome dado a um estabelecimento comercial especializado em vender animais, geralmente filhotes, destinados a serem animais de estimação, bem como alimentos, acessórios e artigos para Petlovers, além de oferecer serviços de embelezamento como banho, tosa e perfumaria.
<br><br>
          Os principais animais comercializados nesses estabelecimentos são cães, gatos, pássaros e peixes ornamentais. Porém, muitas lojas também trabalham com espécimes exóticos como chinchilas, esquilos, furões, lagartos, cobras e tartarugas.</p>
              </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="container-fluid footer">
        <img class="osso" src="img/osso-footer.png"/>
        <text class="rodape">Todos os direitos Reservados - 2018</text>
    </div>

  </div>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
